@import "helpers";

body {
  background: #808080;
  margin: 0;
  font-family: 'Play', sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
}

.page-wrapper {
  .overlay();
  width: 100%;
  height: 100%;
  overflow: hidden;
  .gradient-bg(#fff, #a6a6a6);
}

header {
  position: inherit;
  min-height: 180px;
}

.version {
  .overlay(auto, 10px);
}

h1.title {
  .overlay(auto, auto, auto, 5px);
  margin: 10px;
  color: #333;
  font-size: 34px;
}

.bike {
  width: 1011px; 
  position: relative;
  margin: 100px auto;
}

.partOnBike {
  position: relative;
}

.partOnBike-wrapper {
  &:not(#core) {
    position: absolute !important;
    z-index: 1;
  }

  &#seat {
    &.original {
      top: 46px;
      left: 110px;
    }

    &.supersport {
      top: 40px;
      left: 154px;
    }
  }

  &#tank {
    &.original {
      top: 25px;
      left: 396px;
    }

    &.supersport {
      top: 36px;
      left: 376px;
    }
  }

  &#tankBadges {
    &.original {
      top: 72px;
      left: 527px;
    }

    &.supersport {
      top: 72px;
      left: 527px;
    }
  }

  &#exhaust {
    &.original {
      top: 191px;
      left: 62px;
    }

    &.supersport {
      top: 203px;
      left: 205px;
    }
  }
}

.parts-wrapper {
  .overlay();
  height: 100%;
  width: 100%;
  display: none;

  &.toggle {
    display: block;
  }

  &.visible {
    ul.parts {
      display: block;
    }
  }

  .toggle {
    .overlay();
    height: 25px;
    width: 25px;
    z-index: 2;
    cursor: pointer;
    .circle(25px, #ff6600);

    i {
      color: #fff;
      margin: 3px 0 0 5px;
    }

    &:hover {
      .circle(25px, #ff8533);
    }
  }

  ul.parts {
    .overlay();
    display: none;
    margin: -80px 0 0;
    padding: 20px;
    background: #e6e6e6;
    z-index: 3;

    li {
      list-style: none;
      button {
        width: 100%;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
      }
    }
  }
}

.slidePanel {
  .overlay(0);
  width: 210px;
  height: 100%;
  overflow-x: hidden;

  .btn {
    .overlay(50%);
    height: 40px;
    width: 20px;
    margin-top: -20px;
    background: #000;
    cursor: pointer;

    &:hover {
      background: #333;
    }
    i {
      margin: 12px 0 0 5px;
      color: #fff;
    }
  }

  .panel {
    .overlay();
    width: 190px;
    height: 100%;
    background: #808080;
    display: inline-block;
    border-color: #000;
    border-width: 1px;

    .header {
      background: #333;
      padding: 20px;
      margin-bottom: 20px;

      h2 {
        color: #fff;
        text-align: center;
      }
    }

    button {
      width: 150px;
      height: 40px;  
      text-transform: uppercase;
      font-size: 16px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
  }

  &.left {
    left: -190px;
    .transition(left, ease, 0.2s);

    .btn {
      right: 0;
      .border-radius(0, 5px, 5px, 0);
      i { margin-left: 3px; }
    }

    .panel {
      left: 0;
      border-right-style: solid;
    }
  }

  &.left.visible {
    left: 0;
  }

  &.right {
    right: -190px;
    .transition(right, ease, 0.2s);

    .btn {
      left: 0;
      .border-radius(5px, 0, 0, 5px);
    }

    .panel {
      right: 0;
      border-left-style: solid;
    }
  }

  &.right.visible {
    right: 0;
  }
}

.leftSlidePanel .panel .header {
}

.rightSlidePanel {
  .panel .header {
    margin-bottom: 10px;
  }

  button.save {
    .overlay(auto, auto, 20px, 50%);
    margin-left: -75px;
    margin-bottom: 0;
  }
}

/*
.seat {
  .racey {
    background-position: -241px -95px;
    height: 48px;
    width: 231px;
    .overlay(88px, auto, auto, 178px); 
  }
}

.tank-badge {
  .original {
    background-position: 0 -660px;
    height: 10px;
    width: 88px;
    .overlay(72px, auto, auto, 527px);
  }
}

.headlight {
  .original {
    background-position: 0 -1075px;
    height: 97px;
    width: 70px;
    .overlay(0, auto, auto, 684px);
  }

  .supersport {
    background-position: 0 0;
    height: 95px;
    width: 278px;
    .overlay(46px, auto, auto, 376px);
  }
}

.oil-tank {
  .original {
    background-position: -3px -708px;
    height: 189px;
    width: 207px;
    .overlay(140px, auto, auto, 239px);
  }
}

.oil-tank-badge {
  .original {
    background-position: 0 -674px;
    height: 33px;
    width: 43px;
    .overlay(178px, auto, auto, 327px);
  }
}
*/

/* Spectrum overrides */
.sp-container {
  border: 0;
  background: none;
}

.sp-picker-container {
  border-left: none;
}

