@import "helpers";

.slidePanel {
  .overlay(0);
  width: 210px;
  height: 100%;
  overflow-x: hidden;

  .btn {
    .overlay(50%);
    height: 40px;
    width: 20px;
    margin-top: -20px;
    background: #000;
    cursor: pointer;

    &:hover {
      background: #333;
    }
    i {
      margin: 12px 0 0 5px;
      color: #fff;
    }
  }

  .panel {
    .overlay();
    width: 190px;
    height: 100%;
    background: #808080;
    display: inline-block;
    border-color: #000;
    border-width: 1px;

    .header {
      background: #333;
      padding: 20px;
      margin-bottom: 20px;

      h2 {
        color: #fff;
        text-align: center;
      }
    }

    button {
      width: 150px;
      height: 40px;  
      text-transform: uppercase;
      font-size: 16px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
  }

  &.left {
    left: -190px;
    .transition(left, ease, 0.2s);

    .btn {
      right: 0;
      .border-radius(0, 5px, 5px, 0);
      i { margin-left: 3px; }
    }

    .panel {
      left: 0;
      border-right-style: solid;
    }
  }

  &.left.visible {
    left: 0;
  }

  &.right {
    right: -190px;
    .transition(right, ease, 0.2s);

    .btn {
      left: 0;
      .border-radius(5px, 0, 0, 5px);
    }

    .panel {
      right: 0;
      border-left-style: solid;
    }
  }

  &.right.visible {
    right: 0;
  }
}
